<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="200" prefWidth="200">
      <children>
         <HBox prefHeight="244.0" prefWidth="245.0">
            <children>
               <GridPane prefHeight="245.0" prefWidth="245.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="64.8214340209961" minHeight="9.921663284301758" prefHeight="34.5999755859375" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="124.07833671569824" minHeight="10.0" prefHeight="118.4000244140625" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <TextField fx:id="taskName" promptText="task..." style="-fx-background-color: transparent;" />
                     <TextField fx:id="taskDescrip" alignment="TOP_LEFT" prefHeight="110.0" prefWidth="200.0" promptText="description..." style="-fx-background-color: transparent;" GridPane.rowIndex="1" />
                     <TextField fx:id="day" promptText="day..." style="-fx-background-color: transparent;" GridPane.rowIndex="2" />
                     <HBox alignment="CENTER_LEFT" prefHeight="7.0" prefWidth="200.0" GridPane.rowIndex="3">
                        <children>
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="28.0" stroke="TRANSPARENT" strokeType="INSIDE" width="9.0" />
                           <RadioButton fx:id="statusRadio" mnemonicParsing="false" style="-fx-background-color: transaparent;" text="all done?">
                              <font>
                                 <Font size="11.0" />
                              </font>
                           </RadioButton>
                        </children>
                     </HBox>
                     <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                        <children>
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="26.0" stroke="TRANSPARENT" strokeType="INSIDE" width="9.0" />
                           <Button fx:id="finalizeTask" mnemonicParsing="false" text="add task" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="26.0" stroke="TRANSPARENT" strokeType="INSIDE" width="9.0" />
                           <Button fx:id="cancel" mnemonicParsing="false" text="cancel" />
                        </children>
                     </HBox>
                  </children>
               </GridPane>
            </children>
         </HBox>
      </children></AnchorPane>
</Scene>
